<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About</title>
  </head>
  <style>
  body {
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #FC87FC;
  }

  li {
      float: left;
  }

  li a {
      display: block;
      color: #02388e;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover {
      background-color: #00000000;
  }
  .title {
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size: 70px;
  }
  .font {
    font-family: "Comic Sans MS", cursive, sans-serif;
    size: 15;

  }
  </style>
    <body background="images\background4.gif">
    <p class="title" align="center" ><font color="#203163">MEMES ARE GREAT</font></p>
    <header>
      <nav>
        <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Useless Button</a></li>
        <li><a href="#">Garbage</a></li>
        <li><a href="#">Nothing</a></li>
        </ul>
      </nav>
    </header>
    <h2 class="font" align="center"><font color="#203163" >About</font></h2>
    <p class="font" align="center"><font color="#203163" >My name is Steven Gardner and I own a meme page that I hope will be successful one day.<br>
    I want to pursue an education in electronics, either Web Development or Computer Graphics.<br>
    I made this website to pass and and because I could, it is a simple website that I added<br>
    onto this website as my skills grew.<br><br>
    When I first made this website it was made up of just colorless text, no fonts,and no background.<br>
    Now it has as much aesthetic as </font></p>
  </body>
</html>
