<html>
<head>
<title>PROPERTY OF MARK ZUCKERBURG</title>
<head>
<style>
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
body {
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
}
.font {
  font-family: "Comic Sans MS", cursive, sans-serif;
  size: 15;
}
.title {
font-family: "Comic Sans MS", cursive, sans-serif;
font-size: 70px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FC87FC;
}

li {
    float: left;
}

li a {
    display: block;
    color: #02388e;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #00000000;
}
</style>
<body background="images\background4.gif">
<p class="title" align="center" ><font color="#203163">MEMES ARE GREAT</font></p>
<header>
  <nav>
    <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="games.html">Videos</a></li>
    </ul>
  </nav>
</header>
<script>
// YOU NEED TO CHANGE THE ARRAY OF SONG URLs AND
// TITLES. Alternate MP3 file URLs and titles, in quotes
// and separated by commas, beginning with the first song URL.
// If you use " marks in filenames or titles, or put a \
// in front of them.
var songs = new Array(
  "music/music1.mp3",
  "Yodelling Kid - Remix",
  "music/music2.mp3",
  "Pumped Up Kicks - Foster The People",
  "music/music3.mp3",
  "Nowadays - Lil Skies",
  "music/music4.mp3",
  "Africa - Toto",
  "music/music5.mp3",
  "Without Me - Eminem",
  "music/music6.mp3",
  "Feel Good Inc. - Gorillaz",
  "music/music7.mp3",
  "Clint Eastwood - Gorillaz",
  "music/music8.mp3",
  "Stronger - Kanye West",
  "music/music9.mp3",
  "Till I Collapse - Eminem",
);

function switchSongs(i)
{
  var file = songs[i * 2];
  var title = songs[i * 2 + 1];
  var element = document.getElementById('mysound_wrapper');
  element.innerHTML = embedSound(file);
  var element = document.getElementById('songtitle');
  element.innerHTML = title;
  var selector = document.getElementById('song_selector');
  selector.selectedIndex = i;
  return;
}

function embedSound(sound)
{
  return '<embed src="' + sound + '" autostart="true" ' +
    'width="320" height="32">';
}
</script>
</head>
<body onLoad="switchSongs(0)">
<select name="song_selector" id="song_selector"
  onChange="switchSongs(selectedIndex)">
<script>
for (i = 0; (i < songs.length); i += 2) {
  var file = songs[i];
  var title = songs[i + 1];
  document.write('<option value="' +
    i + '">' +
    title + '</option>\n');
}
</script>
</select>
<p>
<h4>Now Playing: <span id="songtitle"></span></h4>
<br>
<p>
<div id="mysound_wrapper">
<noscript>
The music player requires that you enable JavaScript in your
web browser's preferences.
</noscript>
</div>
</div>


<h2 class="font" align="center"><font color="#203163">Tits Like A Bird<font></h2>
<img border="5" class="center" src="images\meme1.png">

<h2 class="font" align="center"><font color="#203163">Wash It Nigga</font></h2>
<img border="5" class="center" src="images\meme2.png">

<h2 class="font" align="center"><font color="#203163">Fuck You Normies</font></h2>
<img border="5" class="center" src="images\meme3.jpg">

<h2 class="font" align="center"><font color="#203163">(clap) (clap) (clap) (clap)</font></h2>
<img border="5" class="center" src="images\meme4.jpg">

<h2 class="font" align="center"><font color="#203163">Bitch your man it a piece of shit</font></h2>
<img border="5" class="center" src="images\meme6.jpg">

<h2 class="font" align="center"><font color="#203163">Fuck out of here bitch ass cat, <br>
   before you get yote.</font></h2>
<img border="5" class="center" src="images\meme7.jpg">

<h2 class="font" align="center"><font color="#203163">I gonna say that this is a joke <br>
   and very much not a threat ;)</font></h2>
<img border="5" class="center" src="images\meme8.jpg">


<br>
<br>
<br>
</body>
</html>
